kube/kubelet/descriptors/ceph/ceph-stats-v1-dp.yaml (before)
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app: ceph
    daemon: exporter
  name: ceph-exporter
  namespace: ceph
spec:
  replicas: 1
  template:
    metadata:
      name: ceph-exporter
      namespace: ceph
      labels:
        app: ceph
        daemon: exporter
    spec:
      nodeSelector:
        storage: "true"
      serviceAccount: default
      volumes:
        - name: ceph-conf
          secret:
            secretName: ceph-conf-combined
        - name: ceph-bootstrap-osd-keyring
          secret:
            secretName: ceph-bootstrap-osd-keyring
        - name: ceph-bootstrap-mds-keyring
          secret:
            secretName: ceph-bootstrap-mds-keyring
        - name: ceph-bootstrap-rgw-keyring
          secret:
            secretName: ceph-bootstrap-rgw-keyring
      containers:
        - name: ceph-exporter
          image: cedbossneo/ceph_exporter:latest
          ports:
            - containerPort: 9128
          volumeMounts:
            - name: ceph-conf
              mountPath: /etc/ceph
            - name: ceph-bootstrap-osd-keyring
              mountPath: /var/lib/ceph/bootstrap-osd
            - name: ceph-bootstrap-mds-keyring
              mountPath: /var/lib/ceph/bootstrap-mds
            - name: ceph-bootstrap-rgw-keyring
              mountPath: /var/lib/ceph/bootstrap-rgw
          livenessProbe:
              tcpSocket:
                port: 9128
              initialDelaySeconds: 20
              timeoutSeconds: 5
          readinessProbe:
              tcpSocket:
                port: 9128
              timeoutSeconds: 5

kube/kubelet/descriptors/ceph/ceph-stats-v1-dp.yaml (after)
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app: ceph
    daemon: exporter
  name: ceph-exporter
  namespace: ceph
spec:
  replicas: 1
  template:
    metadata:
      name: ceph-exporter
      namespace: ceph
      labels:
        app: ceph
        daemon: exporter
    spec:
      nodeSelector:
        storage: "true"
      serviceAccount: default
      volumes:
        - name: ceph-conf
          secret:
            secretName: ceph-conf-combined
        - name: ceph-bootstrap-osd-keyring
          secret:
            secretName: ceph-bootstrap-osd-keyring
        - name: ceph-bootstrap-mds-keyring
          secret:
            secretName: ceph-bootstrap-mds-keyring
        - name: ceph-bootstrap-rgw-keyring
          secret:
            secretName: ceph-bootstrap-rgw-keyring
        - name: ceph-bootstrap-rbd-keyring
          secret:
            secretName: ceph-bootstrap-rbd-keyring
      containers:
        - name: ceph-exporter
          image: cedbossneo/ceph_exporter:latest
          ports:
            - containerPort: 9128
          volumeMounts:
            - name: ceph-conf
              mountPath: /etc/ceph
            - name: ceph-bootstrap-osd-keyring
              mountPath: /var/lib/ceph/bootstrap-osd
            - name: ceph-bootstrap-mds-keyring
              mountPath: /var/lib/ceph/bootstrap-mds
            - name: ceph-bootstrap-rgw-keyring
              mountPath: /var/lib/ceph/bootstrap-rgw
            - name: ceph-bootstrap-rbd-keyring
              mountPath: /var/lib/ceph/bootstrap-rbd
          livenessProbe:
              tcpSocket:
                port: 9128
              initialDelaySeconds: 20
              timeoutSeconds: 5
          readinessProbe:
              tcpSocket:
                port: 9128
              timeoutSeconds: 5

kube/kubelet/descriptors/ceph/ceph-stats-v1-dp.yaml (diff)
@@ -33,6 +33,9 @@ spec:
         - name: ceph-bootstrap-rgw-keyring
           secret:
             secretName: ceph-bootstrap-rgw-keyring
+        - name: ceph-bootstrap-rbd-keyring
+          secret:
+            secretName: ceph-bootstrap-rbd-keyring
       containers:
         - name: ceph-exporter
           image: cedbossneo/ceph_exporter:latest
@@ -47,6 +50,8 @@ spec:
               mountPath: /var/lib/ceph/bootstrap-mds
             - name: ceph-bootstrap-rgw-keyring
               mountPath: /var/lib/ceph/bootstrap-rgw
+            - name: ceph-bootstrap-rbd-keyring
+              mountPath: /var/lib/ceph/bootstrap-rbd
           livenessProbe:
               tcpSocket:
                 port: 9128
